# website-backend

./: API_DOCUMENTATION.md  PROJECT_STRUCTURE.md  Program.cs  README.md  appsettings.json  manage.py  requirements.txt  website-backend.csproj
Controllers/: AboutController.cs  ContactController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Middleware/: GlobalExceptionHandler.cs
WebsiteBackend/: Program.cs  WebsiteBackend.csproj  WebsiteBackend.http  appsettings.json
WebsiteBackend.Tests/: ActivityServiceTests.cs  UnitTest1.cs
WebsiteBackend/Controllers/: AboutController.cs  ActivityController.cs  AuthController.cs  ContactController.cs  MemberController.cs
WebsiteBackend/Data/: AppDbContext.cs
WebsiteBackend/Middleware/: ExceptionMiddleware.cs
WebsiteBackend/Models/: About.cs  Activity.cs  Contact.cs  Member.cs  User.cs
WebsiteBackend/Properties/: launchSettings.json
WebsiteBackend/Repositories/: AboutRepository.cs  ActivityRepository.cs  ContactRepository.cs  IAboutRepository.cs  IActivityRepository.cs  IContactRepository.cs  IMemberRepository.cs  IRepository.cs  MemberRepository.cs  Repository.cs
WebsiteBackend/Services/: AboutService.cs  ActivityService.cs  AuthService.cs  CacheService.cs  ContactService.cs  IAboutService.cs  IActivityService.cs  IAuthService.cs  ICacheService.cs  IContactService.cs  IMemberService.cs  MemberService.cs
WebsiteBackend/Utils/: ApiResponse.cs  AppException.cs
WebsiteBackend/Validators/: AuthValidators.cs
about/: models.py  serializers.py  urls.py  views.py
activity/: admin.py  models.py  serializers.py  (+2 more)
(+17 files in other folders)
